<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal caribbean cruises (Navigator of the seas)</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/png" href="images/logo.png">
  </head>
  <body>
    <h1>Navigator of the seas</h1>

    <div class="box">
      <img src="images/navigatorBowView.jpg" alt="navigator bow view" draggable="false">
      <img class="sideviewImg" src="images/navigatorSideView.jpg" alt="navigator side view" draggable="false">
      <img src="images/navigatorSternView.jpg" alt="navigator stern view" draggable="false">
    </div>

    <div class="box">
    <table class="tableTop">
      <tr>
        <td>Name of ship</td>
        <td>Year built</td>
        <td>Gross tonnage</td>
        <td>Berths double</td>
        <td>Berths maximum</td>
        <td>Flag</td>
      </tr>
      <tr>
        <td>Navigator of the seas</td>
        <td>2002</td>
        <td>138 999</td>
        <td>3 376</td>
        <td>4 00</td>
        <td>Bahamas</td>
      </tr>
    </table>
    </div>

    <div class="box">
    <table class="tableMiddle">
      <tr>
        <td>Top speed</td>
        <td>Max pasengers</td>
        <td>Max crew member</td>
        <td>Number of rooms</td>
        <td>Cost to build</td>
      </tr>
      <tr>
        <td><label class="dropdownContainer" for="dropdownS">
        <p class="sKNOTS">22 knots</p>
        </label>
        <input class="dropdownBox" type="checkbox" id="dropdownS">
          <ul class="dropdownKM">
            <p>40 km/h</p>
            <p>25 mph</p>
          </ul></td>
        <td>4 000</td>
        <td>1 213</td>
        <td>1 694</td>
        <td><label class="dropdownContainer" for="dropdown">
        <p class="pCAD">$1.3 billion CAD</p>
        </label>
        <input class="dropdownBox" type="checkbox" id="dropdown">
          <ul class="dropdownUSD">
            <p>$940 million USD</p>
          </ul></td>
      </tr>
    </table>
    </div>

    <div class="box">
    <table class="tableBottom">
      <tr>
        <td>Number of decks</td>
        <td>Height</td>
        <td>Length</td>
        <td>Beam</td>
        <td>Draught</td>
      </tr>
      <tr>
        <td>15</td>
        <td>63 m</td>
        <td>311 m</td>
        <td>48 m</td>
        <td>9.124 m</td>
      </tr>
    </table>
    </div>

    <div class="box"><p class="amount">I was on this ship 3 time</p></div>
    <a class="btnLeft" href="index.html" art="main menu" draggable="false">Main menu</a>
    <a class="btn" href="voyagerClass.html" alt="voyager class" draggable="false">Voyager class</a>
  </body>
</html>